[params]
VOCAB_NUM = 12000
#Many,Middle,Few 
VOCAB_TYPE = Many 
LABEL_NUM = 600
BATCH_SIZE = 300
TEST_SIZE = 300
MAX_INPUT_SEQUENCE_LENGTH = 10 
MAX_OUTPUT_SEQUENCE_LENGTH = 5 
INPUT_REVERSE = False
LSTM_SIZE = 200
ATTENTION = True
EMBEDDING_SIZE = 128 
STEPS = 5000
LEARNING_RATE = 0.5
DECAY_RATE = 0.9
NAZOPARAM = 10
