[params]
VOCAB_NUM = 30000
#Many,Middle,Few 
VOCAB_TYPE = Many 
LABEL_NUM = 600
BATCH_SIZE = 5000
TEST_SIZE = 5000
MAX_INPUT_SEQUENCE_LENGTH = 10 
MAX_OUTPUT_SEQUENCE_LENGTH = 5 
INPUT_REVERSE = False
LSTM_SIZE = 200
ATTENTION = True
EMBEDDING_SIZE = 256 
STEPS = 500000
LEARNING_RATE = 0.4
DECAY_RATE = 0.9
NAZOPARAM = 10
